DB_HOST="localhost"
DB_USER="host_test_server"
DB_PASSWORD="host_test_server"
DB_DATABASE="host_website"

EMAIL_PROVIDER="gmail"
EMAIL_USER="noreplyhostlarnaca@gmail.com"
EMAIL_PASSWORD="vixzaiusgrikaryv"
